# kafka-producer-xml

./: README.md  pom.xml
scripts/: kafka-script.sh  records.txt
src/main/java/com/cloud/kafkaproducerxml/: KafkaProducerXmlApplication.java
src/main/java/com/cloud/kafkaproducerxml/binder/: OrderListenerBinding.java
src/main/java/com/cloud/kafkaproducerxml/config/constant/: Constants.java
src/main/java/com/cloud/kafkaproducerxml/config/serde/: ProcessedOrderSerde.java
src/main/java/com/cloud/kafkaproducerxml/constant/: Constants.java
src/main/java/com/cloud/kafkaproducerxml/service/: OrderListenerService.java
src/main/java/com/cloud/kafkaproducerxml/web/model/v1/: CountryEnum.java  OrderTagEnum.java  ProcessedOrder.java
src/main/resources/: application.yaml
src/test/java/com/cloud/kafkaproducerxml/: KafkaProducerXmlApplicationTests.java
